FROM node:20-alpine

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy workspace files
COPY package.json pnpm-workspace.yaml turbo.json tsconfig.json ./
COPY packages ./packages
COPY apps/bot ./apps/bot

# Install dependencies
RUN pnpm install --frozen-lockfile

# Build packages
RUN pnpm --filter @zend/shared build
RUN pnpm --filter @zend/db build
RUN pnpm --filter @zend/solana build
RUN pnpm --filter @zend/paj-client build

# Build bot
RUN pnpm --filter @zend/bot build

WORKDIR /app/apps/bot

CMD ["node", "dist/index.js"]
